
#Fuente
font_family Fira Code
font_size 12

#Habilitar la trasparencia
background_opacity 0.8

#Quitar el sonido de la terminal
disable_bell yes
visual_bell no
enable_audio_bell no

include themes/gruvbox.conf

# Margen
window_padding_width 8

# Cursor
cursor_trail 200
cursor_trail_decay 0.1 0.4

cursor_shape          beam
cursor_shape_unfocused underline

